﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98ABB2B2-C73A-4C42-9F7A-BA9B503343DE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>VictorSoft.vTouch.Patch.P10.My.MyApplication</StartupObject>
    <RootNamespace>VictorSoft.vTouch.Patch.P10</RootNamespace>
    <AssemblyName>VictorSoft.vTouch.Patch.10</AssemblyName>
    <MyType>WindowsForms</MyType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>VictorSoft.vTouch.Patch._1.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>VictorSoft.vTouch.Patch._1.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\Enums.vb" />
    <Compile Include="Main.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.vb">
      <DependentUpon>Main.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Main.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Main.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\DR Black.ttf" />
    <EmbeddedResource Include="Fonts\DR Regular.ttf" />
    <EmbeddedResource Include="Fonts\DR2_Blk_Condensed.ttf" />
    <EmbeddedResource Include="Fonts\DR2_Reg_Condensed.ttf" />
    <EmbeddedResource Include="Fonts\DRi-Bold.ttf" />
    <EmbeddedResource Include="Fonts\DRi-light.ttf" />
    <EmbeddedResource Include="Fonts\DRiReg.ttf" />
    <EmbeddedResource Include="Fonts\DRMONOLB.ttf" />
    <EmbeddedResource Include="Fonts\DRMONOLL.ttf" />
    <EmbeddedResource Include="Fonts\DRMONOLM.ttf" />
    <EmbeddedResource Include="Fonts\DRMONOLR.ttf" />
    <EmbeddedResource Include="Fonts\DRMONOMI.ttf" />
    <EmbeddedResource Include="Fonts\DRMONORI.ttf" />
    <EmbeddedResource Include="Fonts\DR_BOLD.ttf" />
    <EmbeddedResource Include="Fonts\VIAHDRG_.TTF" />
    <EmbeddedResource Include="Fonts\ViaExpertDemi.ttf" />
    <EmbeddedResource Include="Fonts\ViaHeadRegular.ttf" />
    <EmbeddedResource Include="Fonts\DRMONOEB.ttf" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embedded\DSKernel2.dll" />
    <EmbeddedResource Include="Embedded\Lfbmp15u.dll" />
    <EmbeddedResource Include="Embedded\Lfcmp15u.dll" />
    <EmbeddedResource Include="Embedded\Lffax15u.dll" />
    <EmbeddedResource Include="Embedded\Lfgif15u.dll" />
    <EmbeddedResource Include="Embedded\Lfpcd15u.dll" />
    <EmbeddedResource Include="Embedded\Lfpct15u.dll" />
    <EmbeddedResource Include="Embedded\Lfpng15u.dll" />
    <EmbeddedResource Include="Embedded\Lftif15u.dll" />
    <EmbeddedResource Include="Embedded\LMVRGBxf.dll" />
    <EmbeddedResource Include="Embedded\LMVRsz2.dll" />
    <EmbeddedResource Include="Embedded\LMVTOvly2.dll" />
    <EmbeddedResource Include="Embedded\Ltdis15u.dll" />
    <EmbeddedResource Include="Embedded\Ltfil15u.dll" />
    <EmbeddedResource Include="Embedded\Ltkrn15u.dll" />
    <EmbeddedResource Include="Embedded\LTStlImgRd2.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>